BOT_TOKEN = "5319292512:AAEOfOqSiMEHo23e3ax8d8M8UuWgriwpn58"
TELEGRAM_API = "11405252"
TELEGRAM_HASH = "b1a1fc3dc52ccc91781f33522255a880"
OWNER_ID = "1881720028"
UPSTREAM_REPO = "https://github.com/Sibu07/wzmlx-import"
UPSTREAM_BRANCH = "master"
DATABASE_URL = "mongodb+srv://a1:a1@updated.nkgdabw.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://drbatra1-2dd499bc3cbc.herokuapp.com/"
TORRENT_TIMEOUT = "0"
SEARCH_API_LINK: "https://torrent-api-py-nx0x.onrender.com"